Description: Fixes the compilation errors with Java 8
 Also explicitly sets compilation target to 8 since invoking default interface methods does not
 work for bytecode targeting > 8.
Author: Emmanuel Bourg
Forwarded: no
--- a/aQute.libg/src/aQute/lib/collections/SortedList.java
+++ b/aQute.libg/src/aQute/lib/collections/SortedList.java
@@ -465,4 +465,7 @@
 		return (SortedSet<T>) EMPTY;
 	}
 
+	public java.util.Spliterator<T> spliterator() {
+		return SortedSet.super.spliterator();
+	}
 }
--- a/cnf/eclipse/jdt.bnd
+++ b/cnf/eclipse/jdt.bnd
@@ -1,4 +1,4 @@
 -include: ${project}/.settings/org.eclipse.jdt.core.prefs
-javac.source 			= ${org.eclipse.jdt.core.compiler.source}
-javac.target 			= ${org.eclipse.jdt.core.compiler.codegen.targetPlatform}
-javac.compliance 		= ${org.eclipse.jdt.core.compiler.compliance}
+javac.source 			= 8
+javac.target 			= 8
+javac.compliance 		= 8
