aQute.libg/bin/
aQute.libg/generated/
biz.aQute.bnd.annotation/bin/
biz.aQute.bnd.annotation/generated/
biz.aQute.bnd.embedded-repo/generated/
biz.aQute.bnd.gradle/bin/
biz.aQute.bnd.gradle/generated/
biz.aQute.bnd/bin/
biz.aQute.bnd/generated/
biz.aQute.bndlib.tests/generated/
biz.aQute.bndlib/bin/
biz.aQute.bndlib/generated/
biz.aQute.junit/bin/
biz.aQute.junit/generated/
biz.aQute.launcher/bin/
biz.aQute.launcher/generated/
biz.aQute.remote/bin/
biz.aQute.remote/generated/
biz.aQute.repository/bin/
biz.aQute.repository/generated/
biz.aQute.resolve/bin/
biz.aQute.resolve/generated/
biz.aQute.tester/bin/
biz.aQute.tester/generated/
bootstrap/
cnf/cache/
cnf/generated/
cnf/local.mvn
debian/.m2/
debian/bnd.1
org.osgi.impl.bundle.repoindex.api/bin/
org.osgi.impl.bundle.repoindex.api/generated/
org.osgi.impl.bundle.repoindex.lib/bin/
org.osgi.impl.bundle.repoindex.lib/generated/